# AndroidArchitectureDemoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pedroroig/arquitecturedemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedroroig/arquitecturedemoapp/: LoginActivity.kt  LoginViewModel.kt  LoginViewState.kt  MainActivity.kt  UserProfileActivity.kt
app/src/main/java/com/pedroroig/arquitecturedemoapp/domain/model/: UserProfile.kt
app/src/main/java/com/pedroroig/arquitecturedemoapp/domain/repository/: UserProfileRepository.kt
app/src/main/java/com/pedroroig/arquitecturedemoapp/extensions/: ContextAndViewExtensions.kt
app/src/main/java/com/pedroroig/arquitecturedemoapp/features/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/pedroroig/arquitecturedemoapp/features/userprofile/: UserProfileActivity.kt  UserProfileDomainToViewStateMapper.kt  UserProfileViewModel.kt  UserProfileViewState.kt
app/src/main/java/com/pedroroig/arquitecturedemoapp/router/: IRouter.kt  Router.kt
app/src/main/res/layout/: activity_login.xml  activity_user_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pedroroig/arquitecturedemoapp/: ExampleUnitTest.kt  LoginViewModelTest.kt
app/src/test/java/com/pedroroig/arquitecturedemoapp/features/userprofile/: UserProfileDomainToViewStateMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
